VITE_FIREBASE_API_KEY=AIzaSyB1tMzYnm9ylkKK8MpkWQ2gK3hv6DtZYpE
VITE_FIREBASE_AUTH_DOMAIN=social-cool-f0ffe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-cool-f0ffe
VITE_FIREBASE_STORAGE_BUCKET=social-cool-f0ffe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210950654497
VITE_FIREBASE_APP_ID=1:210950654497:web:0f23d4bd64ac9f505a7160

# Cloudflare R2設定
VITE_R2_ENDPOINT=pub-6ee61ab59e054c0facbe8351ca1efce0.r2.dev
VITE_R2_API_ENDPOINT=a3b56e4d45bdc130979f99579295538d.r2.cloudflarestorage.com
VITE_R2_ACCESS_KEY_ID=6ad2bad4d53d84403dc6c5f719d8b9ba
VITE_R2_SECRET_ACCESS_KEY=ab2afa822cb831203679afb136d3a24898ceb282d5ee9c19903b616c575b1149
VITE_R2_BUCKET=soulnet
VITE_R2_ACCOUNT_ID=a3b56e4d45bdc130979f99579295538d
